<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/css/style.css">
    <title>all products </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:ital,wght@0,500;0,900;1,300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <div class="container">
         <div class="navbar">
             <div class="logo">
                 <img src="/img/logo.png" width="125px">
             </div>
             <nav>
                <ul id="MenuItems">
                     <li><a href="">Home</a></li>
                     <li><a href="">Products</a></li>
                     <li><a href="">Abount</a></li>
                     <li><a href="">Contact</a></li>
                     <li><a href="">Account</a></li>
                </ul>
             </nav>
             <img src="/img/cart.png" width="30px" height="30px">
             <img src="/img/menu.png" class="menu-icon" onclick="menutoggle()">
         </div>
     </div> 
  <!-----------------------cart items delaitl--------------> 
     <div class="small-container cart-page">
         <table>
             <tr>
                 <th>Product</th>
                 <th>Quantity</th>
                 <th>Subtotal</th>
             </tr>
             <tr>
                 <td>
                     <div class="cart-info">
                         <img src="/img/buy-1.jpg" alt="">
                         <div>
                             <p>Red Printed Tshirt</p>
                             <small>Prix: $50.00</small>
                             <a href="">Remove</a>
                         </div>
                     </div>
                 </td>
                 <td><input type="number" value="1"></td>
                 <td>$50.00</td>
             </tr>
             <tr>
                 <td>
                     <div class="cart-info">
                         <img src="/img/buy-2.jpg" alt="">
                         <div>
                             <p>Red Printed Tshirt</p>
                             <small>Prix: $75.00</small>
                             <a href="">Remove</a>
                         </div>
                     </div>
                 </td>
                 <td><input type="number" value="1"></td>
                 <td>$75.00</td>
             </tr>
             <tr>
                 <td>
                     <div class="cart-info">
                         <img src="/img/buy-3.jpg" alt="">
                         <div>
                             <p>Red Printed Tshirt</p>
                             <small>Prix: $80.00</small>
                             <a href="">Remove</a>
                         </div>
                     </div>
                 </td>
                 <td><input type="number" value="1"></td>
                 <td>$80.00</td>
             </tr>
         </table>
          <div class="total-price">
             <table>
                 <tr>
                     <td>Subtotal</td>
                     <td>$200.00</td>
                 </tr>
                  <tr>
                     <td>Tax</td>
                     <td>$200.00</td>
                 </tr>
                  <tr>
                     <td>Total</td>
                     <td>$200.00</td>
                 </tr>
             </table>
          </div>
          
     </div>  
<!-----------------------footer-------------->
      <div class="footer">
         <div class="container">
             <div class="row">
                 <div class="footer-col-1">
                     <h3>Download Our App</h3>
                     <p>Download App for Android and ios mobile phona.</p>
                     <div class="app-logo">
                         <img src="/img/play-store.png" alt="">
                         <img src="/img/app-store.png" alt="">
                     </div>
                 </div>
                 <div class="footer-col-2">
                     <img src="/img/logo-white.png" alt="">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                         m. Facilis reiciendis consequatur ratione.</p>
                 </div>
                 <div class="footer-col-3">
                     <h3>Useful Links</h3>
                     <ul>
                         <li>Coupons</li>
                         <li>Blog Post</li>
                         <li>Return Policy</li>
                         <li>Join Affiliate</li>
                     </ul>
                 </div>
                  <div class="footer-col-4">
                     <h3>Follow us</h3>
                     <ul>
                         <li>Facebook</li>
                         <li>Twitter</li>
                         <li>Instagrem</li>
                         <li>YouTube</li>
                     </ul>
                 </div>
             </div>
             <hr>
              <p class="copyright">Coupyright 2023 -Easy Tutorials</p>
         </div>
      </div>

<!--------------------js for toggle menu bar menus------------>

      <script>
         var MenuItems = document.getElementById("MenuItems");

         MenuItems.style.maxHeight = "0px";

         function  menutoggle(){
             if( MenuItems.style.maxHeight == "0px"){
                  MenuItems.style.maxHeight = "200px";
             }
             else{
                 MenuItems.style.maxHeight = "0px";
             }
               
         }
      </script>
</body>
</html>







