<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/css/style.css">
    <title>all products </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:ital,wght@0,500;0,900;1,300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <div class="container">
         <div class="navbar">
             <div class="logo">
                 <img src="/img/logo.png" width="125px">
             </div>
             <nav>
                <ul id="MenuItems">
                     <li><a href="">Home</a></li>
                     <li><a href="">Products</a></li>
                     <li><a href="">Abount</a></li>
                     <li><a href="">Contact</a></li>
                     <li><a href="">Account</a></li>
                </ul>
             </nav>
             <img src="/img/cart.png" width="30px" height="30px">
             <img src="/img/menu.png" class="menu-icon" onclick="menutoggle()">
         </div>
     </div> 
  <!-----------------------account page--------------> 
     <div class="account-page">
         <div class="container">
             <div class="row">
                 <div class="col-2">
                     <img src="/img/image1.png" width="100%" alt=""> 
                 </div>
                 <div class="col-2">
                     <div class="form-container">
                         <div class="form-btn">
                         <span onclick="login()">Login</span>
                         <span onclick="register()">Register</span>
                         <hr id="Indicator">
                     </div>

                     <form id="LoginForm">
                         <input type="text" placeholder="Username">
                         <input type="password" placeholder="Password">
                         <button type="submit" class="btn">Login</button>
                         <a href="">Forgot password</a>
                     </form>
                     <form id="RegForm">
                         <input type="text" placeholder="Username">
                         <input type="email" placeholder="Email">
                         <input type="password" placeholder="Password">
                         <button type="submit" class="btn">Register</button>

                     </form>
                     </div>
                 </div>
             </div>
         </div>
     </div>
<!-----------------------footer-------------->
      <div class="footer">
         <div class="container">
             <div class="row">
                 <div class="footer-col-1">
                     <h3>Download Our App</h3>
                     <p>Download App for Android and ios mobile phona.</p>
                     <div class="app-logo">
                         <img src="/img/play-store.png" alt="">
                         <img src="/img/app-store.png" alt="">
                     </div>
                 </div>
                 <div class="footer-col-2">
                     <img src="/img/logo-white.png" alt="">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                         m. Facilis reiciendis consequatur ratione.</p>
                 </div>
                 <div class="footer-col-3">
                     <h3>Useful Links</h3>
                     <ul>
                         <li>Coupons</li>
                         <li>Blog Post</li>
                         <li>Return Policy</li>
                         <li>Join Affiliate</li>
                     </ul>
                 </div>
                  <div class="footer-col-4">
                     <h3>Follow us</h3>
                     <ul>
                         <li>Facebook</li>
                         <li>Twitter</li>
                         <li>Instagrem</li>
                         <li>YouTube</li>
                     </ul>
                 </div>
             </div>
             <hr>
              <p class="copyright">Coupyright 2023 -Easy Tutorials</p>
         </div>
      </div>

<!--------------------js for toggle menu bar menus------------>

      <script>
         var MenuItems = document.getElementById("MenuItems");

         MenuItems.style.maxHeight = "0px";

         function  menutoggle(){
             if( MenuItems.style.maxHeight == "0px"){
                  MenuItems.style.maxHeight = "200px";
             }
             else{
                 MenuItems.style.maxHeight = "0px";
             }
               
         }
      </script>


<!--------------------js for toggle form ------------>


     <script>

         var LoginForm = document.getElementById("LoginForm");
         var RegForm = document.getElementById("RegForm");
         var Inducator = document.getElementById("Inducator");
              
             function register(){

                RegForm.style.transform = "translateX(0px)";
                LoginForm.style.transform = "translateX(0px)";
                Inducator.style.transform = "translateX(100px)";
             }
             function login(){

                RegForm.style.transform = "translateX(300px)";
                LoginForm.style.transform = "translateX(300px)";
                 Inducator.style.transform = "translateX(0px)";

             }

     </script>



</body>
</html>

