<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/css/style.css">
    <title>all products </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:ital,wght@0,500;0,900;1,300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <div class="container">
         <div class="navbar">
             <div class="logo">
                 <img src="/img/logo.png" width="125px">
             </div>
             <nav>
                <ul id="MenuItems">
                     <li><a href="">Home</a></li>
                     <li><a href="">Products</a></li>
                     <li><a href="">Abount</a></li>
                     <li><a href="">Contact</a></li>
                     <li><a href="">Account</a></li>
                </ul>
             </nav>
             <img src="/img/cart.png" width="30px" height="30px">
             <img src="/img/menu.png" class="menu-icon" onclick="menutoggle()">
         </div>
     </div> 
<!-----------single product detail------------>

     <div class="small-container single-product">
         <div class="row">
             <div class="col-2">
                 <img src="/img/gallery-1.jpg" alt="" width="100%" id="ProductImg">
                 <div class="small-img-row">
                     <div class="small-img-col">
                         <img src="/img/gallery-1.jpg" alt="" width="100%" class="small-img">
                     </div>
                     <div class="small-img-col">
                         <img src="/img/gallery-2.jpg" alt="" width="100%"  class="small-img">
                     </div>
                     <div class="small-img-col">
                         <img src="/img/gallery-3.jpg" alt="" width="100%"  class="small-img">
                     </div>
                     <div class="small-img-col">
                         <img src="/img/gallery-4.jpg" alt="" width="100%"  class="small-img ">
                     </div>
                 </div>
             </div>
             <div class="col-2">
                 <p>Home / T-Shirt</p>
                 <h1>Red Printd T-Shirt by HRX</h1>
                 <h4>$50.00</h4>
                 <select >
                     <option >Select Size </option>
                     <option >XXL</option>
                     <option >XL</option>
                     <option >Large</option>
                     <option >Medium</option>
                     <option >Small</option>
                 </select>
                 <input type="number" value="1">
                 <a href="" class="btn">Add To Cart </a>
                 <h3>Product Detail <i class="fa fa-indent" ></i></h3>
                 <br>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid  <br>
                possimus eum fuga perspiciatis cum iste architecto! Minus eaque, <br>
                 obcaecati nostrum ab molestiae saepe adipisci quis fuga aperiam  <br>
                kamalihoq vrh</p>
             </div>
         </div>
     </div>
<!-------------title------------->
     <div class="small-container">
         <div class="row row-2" >
             <h2>Related Products</h2>
             <p>View More</p>
         </div>
     </div>


   
<!-----featured product--->
     <div class="small-container">
        <div class="row">
             <div class="col-4">
                 <img src="/img/product-9.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-10.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-half-o" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-11.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-half-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-12.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
         </div>

     </div>

<!-----------------------footer-------------->
      <div class="footer">
         <div class="container">
             <div class="row">
                 <div class="footer-col-1">
                     <h3>Download Our App</h3>
                     <p>Download App for Android and ios mobile phona.</p>
                     <div class="app-logo">
                         <img src="/img/play-store.png" alt="">
                         <img src="/img/app-store.png" alt="">
                     </div>
                 </div>
                 <div class="footer-col-2">
                     <img src="/img/logo-white.png" alt="">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                         m. Facilis reiciendis consequatur ratione.</p>
                 </div>
                 <div class="footer-col-3">
                     <h3>Useful Links</h3>
                     <ul>
                         <li>Coupons</li>
                         <li>Blog Post</li>
                         <li>Return Policy</li>
                         <li>Join Affiliate</li>
                     </ul>
                 </div>
                  <div class="footer-col-4">
                     <h3>Follow us</h3>
                     <ul>
                         <li>Facebook</li>
                         <li>Twitter</li>
                         <li>Instagrem</li>
                         <li>YouTube</li>
                     </ul>
                 </div>
             </div>
             <hr>
              <p class="copyright">Coupyright 2023 -Easy Tutorials</p>
         </div>
      </div>

<!--------------------js for toggle menu bar menus------------>

      <script>
         var MenuItems = document.getElementById("MenuItems");

         MenuItems.style.maxHeight = "0px";

         function  menutoggle(){
             if( MenuItems.style.maxHeight == "0px"){
                  MenuItems.style.maxHeight = "200px";
             }
             else{
                 MenuItems.style.maxHeight = "0px";
             }
               
         }
      </script>

<!------------------js for product gallery0-------------->
      <script>
         var  ProductImg = document.getElementById("ProductImg");
         var  SmallImg   = document.getElementsByClassName("small-img");

         SmallImg[0].onclick = function(){
            ProductImg.src = SmallImg[0].src
         }
          SmallImg[1].onclick = function(){
            ProductImg.src = SmallImg[1].src
         }
          SmallImg[2].onclick = function(){
            ProductImg.src = SmallImg[2].src
         }
          SmallImg[3].onclick = function(){
            ProductImg.src = SmallImg[3].src
         }
      </script>

</body>
</html>







