<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/css/style.css">
    <title>all products </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:ital,wght@0,500;0,900;1,300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

   
       <div class="container">
         <div class="navbar">
             <div class="logo">
                 <img src="/img/logo.png" width="125px">
             </div>
             <nav>
                <ul id="MenuItems">
                     <li><a href="">Home</a></li>
                     <li><a href="">Products</a></li>
                     <li><a href="">Abount</a></li>
                     <li><a href="">Contact</a></li>
                     <li><a href="">Account</a></li>
                </ul>
             </nav>
             <img src="/img/cart.png" width="30px" height="30px">
             <img src="/img/menu.png" class="menu-icon" onclick="menutoggle()">
         </div>
     </div> 
   
<!-----featured product--->
     <div class="small-container">

        <div class="row row-2">
             <h2>ALL products</h2>
             <select >
                 <option >Default Shorting</option>
                 <option >Show by price</option>
                 <option >Show by popularity</option>
                 <option >Show by rating </option>
                 <option >Show by sale</option>
             </select>
        </div>


         <div class="row">
             <div class="col-4">
                 <img src="/img/product-1.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-2.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-half-o" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-3.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-half-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-4.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
         </div>
          <div class="row">
             <div class="col-4">
                 <img src="/img/product-5.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-6.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-half-o" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-7.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-half-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-8.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
         </div>
          <div class="row">
             <div class="col-4">
                 <img src="/img/product-9.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-10.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-half-o" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-11.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-half-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-12.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
         </div>

         <div class="page-btn">
             <span>1</span>
             <span>2</span>
             <span>3</span>
             <span>4</span>
             <span>&#8594;</span>
         </div>
     </div>
<!-----------------------footer-------------->
      <div class="footer">
         <div class="container">
             <div class="row">
                 <div class="footer-col-1">
                     <h3>Download Our App</h3>
                     <p>Download App for Android and ios mobile phona.</p>
                     <div class="app-logo">
                         <img src="/img/play-store.png" alt="">
                         <img src="/img/app-store.png" alt="">
                     </div>
                 </div>
                 <div class="footer-col-2">
                     <img src="/img/logo-white.png" alt="">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                         m. Facilis reiciendis consequatur ratione.</p>
                 </div>
                 <div class="footer-col-3">
                     <h3>Useful Links</h3>
                     <ul>
                         <li>Coupons</li>
                         <li>Blog Post</li>
                         <li>Return Policy</li>
                         <li>Join Affiliate</li>
                     </ul>
                 </div>
                  <div class="footer-col-4">
                     <h3>Follow us</h3>
                     <ul>
                         <li>Facebook</li>
                         <li>Twitter</li>
                         <li>Instagrem</li>
                         <li>YouTube</li>
                     </ul>
                 </div>
             </div>
             <hr>
              <p class="copyright">Coupyright 2023 -Easy Tutorials</p>
         </div>
      </div>

<!--------------------js for toggle menu bar menus------------>

      <script>
         var MenuItems = document.getElementById("MenuItems");

         MenuItems.style.maxHeight = "0px";

         function  menutoggle(){
             if( MenuItems.style.maxHeight == "0px"){
                  MenuItems.style.maxHeight = "200px";
             }
             else{
                 MenuItems.style.maxHeight = "0px";
             }
               
         }
      </script>

</body>
</html>







