<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/css/style.css">
    <title>chop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:ital,wght@0,500;0,900;1,300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <div class="header">
       <div class="container">
         <div class="navbar">
             <div class="logo">
                 <a href="proje.html"><img src="/img/logo.png" width="125px"></a>
             </div>
             <nav>
                <ul id="MenuItems">
                     <li><a href="proje.html">Home</a></li>
                     <li><a href="products.html">Products</a></li>
                     <li><a href="">Abount</a></li>
                     <li><a href="">Contact</a></li>
                     <li><a href="5.html">Account</a></li>
                </ul>
             </nav>
             <a href="4.html"><img src="/img/cart.png" width="30px" height="30px"></a>
             <img src="/img/menu.png" class="menu-icon" onclick="menutoggle()">
         </div>
         <div class="row">
             <div class="col-2">
                 <h1>Give Your Workout <br> A New Style!</h1>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing <br>
                     elit. Praesentium quas laboriosam quo voluptates  <br>
                      lestias </p>
                      <a href="" class="btn">Explore Now &#8594;</a>
             </div>
             <div class="col-2">
                 <img src="/img/image1.png">
                
             </div>
         </div>
        </div> 
     </div> 
<!-----featured categories--->
     <div class="categories">
        <div class="small-container">
         <div class="row">
             <div class="col-3">
                 <img src="/img/category-1.jpg" alt="">
             </div>
             <div class="col-3">
                  <img src="/img/category-2.jpg" alt="">
             </div>
             <div class="col-3">
                  <img src="/img/category-3.jpg" alt="">
             </div>
         </div>
         </div>
     </div>
<!-----featured product--->
     <div class="small-container">
         <h2 class="title">Featured Products</h2>
         <div class="row">
             <div class="col-4">
                  <a href="lo.html"><img src="/img/product-1.jpg" alt=""></a>
                  <a href="lo.html"><h4>Red Printed T-Shirt</h4></a>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-2.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-half-o" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-3.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-half-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-4.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
         </div>

         <h2 class="title">Latest Products</h2>
          <div class="row">
             <div class="col-4">
                 <img src="/img/product-5.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-6.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-half-o" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-7.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-half-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-8.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
         </div>
          <div class="row">
             <div class="col-4">
                 <img src="/img/product-9.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-10.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-half-o" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-11.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-half-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
             <div class="col-4">
                 <img src="/img/product-12.jpg" alt="">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star" ></i>
                     <i class="fa fa-star-o" ></i>
                 </div>
                 <p>$50.50</p>
             </div>
         </div>
     </div>
<!-----------------ofer--------------->
     <div class="offer">
         <div class="small-container">
             <div class="row">
                 <div class="col-2">
                    <img src="/img/exclusive.png"  class="offer-img">
                 </div>
                 <div class="col-2">
                     <p>Exclusively Available on RedStore</p>
                     <h1>Smart Band 4</h1>
                     <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                     Deleniti esse eveniet blanditiis porro laborum eligendi, ape <br>
                     nt voluptatem. Culpa, quos. Ipsa, numquam atque. apk wb hrq <br>
                     gog.</small><br>
                     <a href="" class="btn">Buy Now &#8594;</a>
                 </div>
             </div>
         </div>
     </div>

<!-----------test imonial------------>
     <div class="testimonial">
         <div class="small-container">
             <div class="row">
                 <div class="col-3">
                      <i class="fa fa-quote-left" ></i>
                      <p>Lorem, ipsum dolor sit amet  <br>
                     Repudiandae magnam delectus <br>
                     ecusandae veniam ipsa</p>
                     <div class="rating">
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star-o" ></i>
                     </div>
                     <img src="/img//user-1.png" alt="">
                     <h3>Sean Paker</h3>
                </div>
                <div class="col-3">
                      <i class="fa fa-quote-left" ></i>
                      <p>Lorem, ipsum dolor sit amet  <br>
                     Repudiandae magnam delectus  <br>
                     ecusandae veniam ipsa</p>
                     <div class="rating">
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star-o" ></i>
                     </div>
                     <img src="/img//user-2.png" alt="">
                     <h3>Sean Paker</h3>
                </div>
                <div class="col-3">
                      <i class="fa fa-quote-left" ></i>
                      <p>Lorem, ipsum dolor sit amet   <br>
                     Repudiandae magnam delectus   <br>
                     ecusandae veniam ipsa</p>
                     <div class="rating">
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star-o" ></i>
                     </div>
                     <img src="/img//user-3.png" alt="">
                     <h3>Sean Paker</h3>
                 </div>
             </div>
         </div>
     </div>

<!---------------------------branks---------------------->

     <div class="brands">
         <div class="small-container">  
             <div class="row">
                 <div class="col-5">
                     <img src="/img/logo-godrej.png" alt="">
                 </div>
                 <div class="col-5">
                     <img src="/img/logo-oppo.png" alt="">
                 </div>
                 <div class="col-5">
                     <img src="/img/logo-coca-cola.png" alt="">
                 </div>
                 <div class="col-5">
                     <img src="/img/logo-paypal.png" alt="">
                 </div>
                 <div class="col-5">
                     <img src="/img/logo-philips.png" alt="">
                 </div>
             </div>
         </div>
     </div>

<!-----------------------footer-------------->
      <div class="footer">
         <div class="container">
             <div class="row">
                 <div class="footer-col-1">
                     <h3>Download Our App</h3>
                     <p>Download App for Android and ios mobile phona.</p>
                     <div class="app-logo">
                         <img src="/img/play-store.png" alt="">
                         <img src="/img/app-store.png" alt="">
                     </div>
                 </div>
                 <div class="footer-col-2">
                     <img src="/img/logo-white.png" alt="">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                         m. Facilis reiciendis consequatur ratione.</p>
                 </div>
                 <div class="footer-col-3">
                     <h3>Useful Links</h3>
                     <ul>
                         <li>Coupons</li>
                         <li>Blog Post</li>
                         <li>Return Policy</li>
                         <li>Join Affiliate</li>
                     </ul>
                 </div>
                  <div class="footer-col-4">
                     <h3>Follow us</h3>
                     <ul>
                         <li>Facebook</li>
                         <li>Twitter</li>
                         <li>Instagrem</li>
                         <li>YouTube</li>
                     </ul>
                 </div>
             </div>
             <hr>
              <p class="copyright">Coupyright 2023 -Easy Tutorials</p>
         </div>
      </div>

<!--------------------js for toggle menu bar menus------------>

      <script>
         var MenuItems = document.getElementById("MenuItems");

         MenuItems.style.maxHeight = "0px";

         function  menutoggle(){
             if( MenuItems.style.maxHeight == "0px"){
                  MenuItems.style.maxHeight = "200px";
             }
             else{
                 MenuItems.style.maxHeight = "0px";
             }
               
         }
      </script>

</body>
</html>




















